{
  "name" : "orkestra/common",
  "description" : "Provides common functionality useful for Doctrine 2 based projects",
  "license" : "MIT",
  "require" : {
    "php" : ">=5.3.3",
    "doctrine/orm" : "~2.3"
  },
  "require-dev" : {
    "phpunit/phpunit": "4.8.* || ~5.1"
  },
  "suggest" : {
    "ext-mcrypt" : "For support of encrypted string fields on entities"
  },
  "autoload" : {
    "psr-0" : { "Orkestra\\Common" : "lib/" }
  },
  "extra" : {
    "branch-alias" : {
      "dev-master" : "1.0-dev"
    }
  }
}
